NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=//vercel.com/albsondev-projects/connexa-api-front
NEXTAUTH_SECRET=YjnGMh02KUu3Om7J4MX8qQ==
REACT_APP_API_BASE_URL=https://api.connexa-api.com/api/v1

